{
  "name": "street-art-finder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && sh ./resources/scripts/log_bundles_size.sh",
    "build:no-log": "ng build --prod && sh ./resources/scripts/log_bundles_size.sh --output",
    "size": "sh ./resources/scripts/log_bundles_size.sh --output",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/pwa": "^0.12.2",
    "@angular/router": "^7.2.1",
    "@angular/service-worker": "^7.2.1",
    "@asymmetrik/ngx-leaflet": "^5.0.1",
    "algoliasearch": "^3.32.0",
    "angular-cropperjs": "^1.0.1",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bowser": "^2.0.0-beta.3",
    "core-js": "^2.6.2",
    "cropperjs": "^1.4.3",
    "esri-leaflet-geocoder": "^2.2.13",
    "file-saver": "^2.0.0",
    "firebase": "^5.8.0",
    "geolib": "^2.0.24",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.4.0",
    "leaflet-clonelayer": "^1.0.7",
    "leaflet-easybutton": "^2.4.0",
    "material-icons": "^0.3.0",
    "ng2-img-max": "^2.1.18",
    "rxjs": "^6.3.3",
    "zone.js": "~0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/algoliasearch": "^3.30.1",
    "@types/bowser": "^1.1.1",
    "@types/cropperjs": "^1.1.4",
    "@types/esri-leaflet-geocoder": "^2.2.2",
    "@types/file-saver": "^2.0.0",
    "@types/geolib": "^2.0.23",
    "@types/jasmine": "^3.3.6",
    "@types/jasminewd2": "~2.0.6",
    "@types/leaflet": "^1.2.14",
    "@types/node": "^10.12.18",
    "codelyzer": "~4.5.0",
    "cypress": "^3.1.4",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "tslint-sonarts": "^1.8.0",
    "typescript": "~3.2.4"
  }
}
